# lebkuchen-fm

./: .babelrc  .dockerignore  .editorconfig  .eslintrc  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  beta.dockerfile  build.gradle  build.gradle.kts  compose.yaml  fly.beta.toml  fly.toml  gulpfile.js  install-frontend.sh  nx.json  package-lock.json  package.json  procfile  settings.gradle  settings.gradle.kts  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: build.yml  deploy.yml  lint-client-beta.yml  service-ci.yml  version-check.yml
assets/: desktop_wallpaper_pattern.pxd  icon.pxd  logo.pxd
client/: .eslintrc  .prettieringore  AUDIT.md  package.json  tsconfig.json  vite.config.playground.ts  vite.config.ts  vitest.config.ts
client/src/: biurko.css  index.html  main.tsx  styles.css  utils.ts  vite-env.d.ts
client/src/_playground/: Buttons.playground.tsx  index.html  index.playground.tsx  styles.playground.module.css
client/src/apps/: ApplicationHost.tsx  application-definitions.ts  desktop-application.ts
client/src/apps/AppLauncher/: AppLauncher.module.css  (+1 more)
client/src/services/: api-fetch.ts  application-server.ts  client-error-reporting.ts  desktop-drag-service.ts  desktop-layout-service.ts  desktop-manager.ts  event-stream-client.ts  event-validation.ts  integrations-service.ts  notification-daemon.ts  notification-service.ts  play-x-sound-event-handler.ts  player-daemon.ts  say-event-handler.ts  socket-connection-client.test.ts  socket-connection-client.ts  user-account-service.ts  user-preferences-service.ts  users-service.ts  window-manager.ts  window-storage.ts
client/src/types/: commands.ts  event-data.ts  local-events.ts  notification.ts  player-state.ts  user.ts  x-sound.ts
clients/tv/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json
clients/tv/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts  serviceWorker.ts
docs/: auth.md  configuration.md  development.md  scripts.md
public/: allexa.html  index.html  style.css
scripts/: backup-xsounds.js  backup_database  backup_database.sh  docker_db_local  docker_db_local.sh  download_xsounds  fm  fm.sh  helpers.js  queue-random.js  set_version  set_version.sh
server/: Main.ts  server.ts
server/application/: Configuration.ts  Features.ts
server/clients/: IoConnection.ts  MongoConnection.ts  YouTubeDataClient.ts
server/commands/: AddCommand.ts  AddXCommand.ts  EchoCommand.ts  HelpCommand.ts  ListCommand.ts  PauseCommand.ts  QueueCommand.ts  QueueNextCommand.ts  RandomCommand.ts  RandomNCommand.ts  ResumeCommand.ts  SayCommand.ts  SearchCommand.ts  SkipCommand.ts  VolumeCommand.ts  XCommand.ts  XListCommand.ts
server/commands/registry/: CommandInitializer.ts  CommandRegistry.ts
server/controllers/: HipChatController.ts  IoController.ts  SlackController.ts  TimeAlertsController.ts  XController.ts
server/domain/: Command.ts  CommandDefinition.ts  ProcessFunction.ts  Song.ts  XSound.ts
server/domain/event-messages/: EventMessage.ts  QueueEventMessage.ts  SayEventMessage.ts  VolumeEventMessage.ts  XEventMessage.ts
server/domain/io-messages/: SayMessage.ts  XMessage.ts
server/helpers/: FetchVideoTitle.ts
server/repositories/: SongRepository.ts  XRepository.ts
server/services/: BumpPlayCount.ts  CommandExecuter.ts  CommandParser.ts  CommandService.ts  SongService.ts  XSoundService.ts
service/: .gitignore  build.gradle.kts  gradle.properties
service/gradle/: libs.versions.toml
src/: App.tsx  app.ts  event-stream.ts  events-controller.ts  events-service.ts  index.tsx  inspect-controller.ts  logger.ts  main.ts  server.ts
src/clients/: IoConnection.ts
src/components/CmdForm/: CmdForm.test.tsx  CmdForm.tsx  CmdFormSection.tsx
src/components/Header/: Header.tsx
src/components/NowPlaying/: NowPlaying.jsx
src/components/Queue/: Queue.jsx  QueueList.jsx
src/components/TimeAlerts/: TimeAlerts.jsx
src/components/YoutubePlayer/: YoutubePlayer.tsx
src/controllers/: CommandController.ts  HipChatController.ts
src/database/: MongoConnection.ts
src/domain/: Command.ts  Song.ts  XSound.ts
src/domain/io-messages/: QueueMessage.ts
src/public/: asset-manifest.json  do_not_remove  index.html  service-worker.js
src/repositories/: SongRepository.ts  XRepository.ts
src/services/: CommandExecuter.ts  CommandParser.ts  TrimTimeParser.ts  history.js  messageSimulator.ts  serverPush.ts  synthesis.ts  xService.ts  youtubePlayer.js
src/services/queue/: youtubeQueue.js
src/test/resources/: application.properties
src/util/: secrets.ts
(+321 files in other folders)
