plugins { 
    id 'org.springframework.boot' version '2.1.4.RELEASE' 
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'xyz.deseteral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories { 
    mavenCentral()
}

dependencies { 
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' 
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testImplementation 'io.projectreactor:reactor-test'
}
