plugins { 
    id 'org.springframework.boot' version '2.1.4.RELEASE' 
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'xyz.deseteral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories { 
    mavenCentral()
}

dependencies { 
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' 
    implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testImplementation 'io.projectreactor:reactor-test'
}
