lebkuchenfm_version=2025.4.0

kotlin.code.style=official

kord_version=0.15.0
kotlin_logging_version=7.0.0
kotlin_result_version=2.0.0
kotlin_version=2.0.21
ktor_version=3.0.0
logback_version=1.4.14
mongo_driver_version=5.2.0
